apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: keycloak-namespace
type: Opaque
data:
  POSTGRES_USER: YWRtaW4= # admin
  POSTGRES_PASSWORD: cE1BcVh3V1FwQmN2VTVrYndsT3FIUQ== # pMAqXwWQpBcvU5kbwlOqHQ (25 chars, base64 encoded)
  POSTGRES_DB: a2V5Y2xvYWtfZGI= # keycloak_db
  KEYCLOAK_CLIENT_SECRET: TFpiWFkxNmpSMFJSRmF6VUtPM3FUQW9xWEwzVW9ldDc= # LZbXY16jR0BRFazUKO3qTAoqXL3Uoet7