apiVersion: v1
kind: Secret
metadata:
  name: model-registry-secrets
  namespace: model-registry
type: Opaque
data:
  # Postgres Credentials
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # base64("password")
  POSTGRES_DB: bW9kZWxfcmVnaXN0cnlfZGI= # base64("model_registry_db")

  # MinIO Credentials
  MINIO_ACCESS_KEY: QUtJQUlPU0ZPRE5ON0VYQU1QTEU= # base64("AKIAIOSFODNN7EXAMPLE")
  MINIO_SECRET_KEY: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQ== # base64("wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY")

  # Keycloak Client Secret (ВАЖНО: Должен совпадать с Client Secret в Keycloak)
  KEYCLOAK_CLIENT_SECRET: bFpiWFkxNmpSMEJSRmF6VUtPM3FUQW9xWEwzVW9ldDc=